# backend-bookshop

./: README.md  build.gradle  privateKey.pem
src/main/java/org/acme/: ExampleResource.java
src/main/java/org/acme/applications/Book/adapters/: BookAllAdapter.java  BookCreateAdapter.java
src/main/java/org/acme/applications/Book/ports/: BookAllPort.java  BookCreatePort.java
src/main/java/org/acme/applications/Editorial/adapters/: EditorialAllAdapter.java  EditorialCreateAdapter.java
src/main/java/org/acme/applications/Editorial/ports/: EditorialAllPort.java  EditorialCreatePort.java
src/main/java/org/acme/applications/Genre/adapters/: GenreAllAdapter.java  GenreCreateAdapter.java
src/main/java/org/acme/applications/Genre/ports/: GenreAllPort.java  GenreCreatePort.java
src/main/java/org/acme/applications/author/adapters/: AuthorAllAdapter.java  AuthorCreateAdapter.java
src/main/java/org/acme/applications/author/ports/: AuthorAllPort.java  AuthorCreatePort.java
src/main/java/org/acme/applications/shared/: CustomException.java  ValidationUtil.java
src/main/java/org/acme/applications/user/adapter/: LoginAdapter.java  TokenAdapter.java  UserCreateAdapter.java
src/main/java/org/acme/applications/user/port/: LoginPort.java  TokenPort.java  UserCreatePort.java
src/main/java/org/acme/domain/models/: Author.java  Book.java  DescriptionModel.java  DetailModel.java  Editorial.java  Genre.java  Know.java
src/main/java/org/acme/domain/models/user/: Login.java  Token.java  UserModel.java
src/main/java/org/acme/domain/repository/: GenericCreate.java  GenericGetAllRepository.java  GenericStringParameter.java  GenericTwoParametersRepository.java
src/main/java/org/acme/infrastructure/driven/shared/: PasswordUtils.java  (+3 more)
src/main/resources/: application.properties  privateKey.pem
src/test/java/org/acme/: ExampleResourceTest.java
(+47 files in other folders)
